# PranacoinWallet

./: .gitignore  Jenkinsfile  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/openyogaland/denis/pranacoin_wallet_2_0/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/openyogaland/denis/pranacoinwallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html
app/src/main/assets/ru/: privacy_policy.html
app/src/main/java/com/openyogaland/denis/pranacoin_wallet_2_0/: BackupFragment.java  GetBalanceFromNetTask.java  GetPrivateAddressFromNetTask.java  GetPublicAddressFromNetTask.java  HomeFragment.java  MainActivity.java  PolicyFragment.java  Pranacoin_Wallet_2_0.java  SendFragment.java  SendSumTask.java
app/src/main/java/com/openyogaland/denis/pranacoin_wallet_2_0/application/: PranacoinWallet2.kt  Pranacoin_Wallet_2_0.java
app/src/main/java/com/openyogaland/denis/pranacoin_wallet_2_0/architecture/: EventWrapper.kt
app/src/main/java/com/openyogaland/denis/pranacoin_wallet_2_0/async/: GetBalanceFromNetTask.java  GetBalanceFromNetTask.kt  GetPrivateAddressFromNetTask.java  GetPrivateAddressFromNetTask.kt  GetPublicAddressFromNetTask.java  GetPublicAddressFromNetTask.kt  SendSumTask.java  SendSumTask.kt
app/src/main/java/com/openyogaland/denis/pranacoin_wallet_2_0/domain/: QRCodeDomain.kt  QRCodeUtil.kt
app/src/main/java/com/openyogaland/denis/pranacoin_wallet_2_0/listener/: OnBalanceObtainedListener.java  OnBalanceObtainedListener.kt  OnPrivacyPolicyAcceptedListener.java  OnPrivacyPolicyAcceptedListener.kt  OnPrivateAddressObtainedListener.java  OnPrivateAddressObtainedListener.kt  OnPublicAddressObtainedListener.java  OnPublicAddressObtainedListener.kt  OnSendResponseObtainedListener.java  OnSendResponseObtainedListener.kt
app/src/main/java/com/openyogaland/denis/pranacoin_wallet_2_0/network/: PranacoinServerApi.kt
app/src/main/java/com/openyogaland/denis/pranacoin_wallet_2_0/view/: BackupFragment.java  BackupFragment.kt  GoogleSignInActivity.kt  HomeFragment.java  HomeFragment.kt  MainActivity.java  MainActivity.kt  PolicyFragment.java  PolicyFragment.kt  SendFragment.java  SendFragment.kt
app/src/main/java/com/openyogaland/denis/pranacoin_wallet_2_0/view/activity/: GoogleSignInActivity.kt  MainActivity.kt
app/src/main/java/com/openyogaland/denis/pranacoin_wallet_2_0/view/dialog/: AlertDialogUtil.kt  PolicyDialog.kt  ProgressDialog.kt
app/src/main/java/com/openyogaland/denis/pranacoin_wallet_2_0/view/fragment/: BackupFragment.kt  HomeFragment.kt  PolicyFragment.kt  SendFragment.kt
app/src/main/java/com/openyogaland/denis/pranacoin_wallet_2_0/viewmodel/: MainViewModel.kt
app/src/main/java/com/openyogaland/denis/pranacoinwallet/: AnyOrientationCaptureActivity.java  BackupFragment.java  GetBalanceFromNetTask.java  GetPrivateAddressFromNetTask.java  GetPublicAddressFromNetTask.java  HomeFragment.java  MainActivity.java  OnBalanceObtainedListener.java  OnPrivateAddressObtainedListener.java  OnPublicAddressObtainedListener.java  OnSendResponseObtainedListener.java  PolicyFragment.java  PranacoinWallet.java  SendFragment.java  SendSumTask.java
app/src/main/java/io/github/castasat/pranacoin_wallet/application/: PranacoinWallet.kt
app/src/main/java/io/github/castasat/pranacoin_wallet/architecture/: EventWrapper.kt
app/src/main/java/io/github/castasat/pranacoin_wallet/domain/: QRCodeUtil.kt
app/src/main/java/io/github/castasat/pranacoin_wallet/listener/: OnPrivacyPolicyAcceptedListener.kt
app/src/main/java/io/github/castasat/pranacoin_wallet/network/: PranacoinServerApi.kt
app/src/main/java/io/github/castasat/pranacoin_wallet/view/activity/: GoogleSignInActivity.kt  MainActivity.kt
app/src/main/java/io/github/castasat/pranacoin_wallet/view/dialog/: AlertDialogUtil.kt  PolicyDialog.kt  ProgressDialog.kt
app/src/main/java/io/github/castasat/pranacoin_wallet/view/fragment/: BackupFragment.kt  HomeFragment.kt  SendFragment.kt
app/src/main/java/io/github/castasat/pranacoin_wallet/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_fragment_privacy_policy.xml  fragment_backup.xml  fragment_history.xml  fragment_home.xml  fragment_restore.xml  fragment_send.xml  google_sign_in.xml  privacy_policy_dialog_fragment.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: network_security_config.xml  noindex.xml
app/src/test/java/com/openyogaland/denis/pranacoin_wallet_2_0/: ExampleUnitTest.java
app/src/test/java/com/openyogaland/denis/pranacoinwallet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: cacerts_nexus
