buildscript {
  repositories {
    google()
    jcenter()
    mavenCentral()
    maven { url "https://www.jitpack.io" }
  }
  dependencies {
    // TODO noinspection GradleDependency
    classpath 'com.android.tools.build:gradle:3.6.0'
    // classpath 'com.android.tools.build:gradle:4.1.1'

    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.21"
    classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.3.2'
    classpath 'com.google.gms:google-services:4.3.4'
    classpath 'com.google.firebase:firebase-crashlytics-gradle:2.4.1'
  }
}
allprojects {
  repositories {
    google()
    jcenter()
    mavenCentral()
    maven { url "https://www.jitpack.io" }
  }
}
tasks.withType(JavaCompile) {
  options.compilerArgs << "-Xlint:deprecation" << "-Xlint:unchecked"
}
task clean(type: Delete) {
  delete rootProject.buildDir
}