buildscript {
  repositories {
    maven { url "https://nexus.sigma.sbrf.ru/nexus/content/groups/public"
         metadataSources {
            gradleMetadata()
            mavenPom()
        }
    }
    google()
    //noinspection JcenterRepositoryObsolete,GrDeprecatedAPIUsage
    jcenter()
    mavenCentral()
    maven { url "https://www.jitpack.io" }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:7.2.0-beta01'

    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
    classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.4.1'
    classpath 'com.google.gms:google-services:4.3.10'
    classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
  }
}
allprojects {
  repositories {
    maven { url "https://nexus.sigma.sbrf.ru/nexus/content/groups/public"
         metadataSources {
            gradleMetadata()
            mavenPom()
        }
    }
    google()
    //noinspection JcenterRepositoryObsolete,GrDeprecatedAPIUsage
    jcenter()
    mavenCentral()
    maven { url "https://www.jitpack.io" }
  }
}
tasks.withType(JavaCompile) {
  options.compilerArgs << "-Xlint:deprecation" << "-Xlint:unchecked"
}
task clean(type: Delete) {
  delete rootProject.buildDir
}
