buildscript {
  ext {
    ANDROID_MIN_SDK_VERSION = 26
    ANDROID_TARGET_SDK_VERSION = 34
    ANDROID_COMPILE_SDK_VERSION = 34
    kotlinCompilerVersion = '1.8.21'
    kotlinCoreVersion = '1.12.0'
    koinVersion = "3.4.1"
    koinComposeVersion = "3.4.5"
    androidGradlePluginVersion = '8.2.1'
    kotlinCoreVersion = '1.10.1'
    koinVersion = "3.4.1"
    koinComposeVersion = "3.4.5"
    retrofitVersion = '2.9.0'
    okhttpVersion = '4.11.0'
    coroutinesVersion = '1.7.1'
    coroutinesAndroidVersion = "1.7.1"
    junitVersion = '4.13.2'
    testJunitVersion = '1.1.5'
    testEspressoVersion = '3.5.1'
    gsonVersion = '2.10.1'
    composeVersion = '1.5.1'
    composeCompilerVersion = "1.4.7"
    composeMaterialVersion = '1.5.1'
    appcompatVersion = '1.6.1'
    lifecycleVersion = '2.6.2'
    activityComposeVersion = '1.7.2'
    navigationVersion = '2.7.3'
    constraintLayoutVersion = '1.0.1'
    lottieComposeVersion = '5.2.0'
    dataStoreVersion = "1.0.0"
    composeM3Version = "1.1.1"
    timberVersion = '5.0.1'
    composeShimmerVersion = '1.0.4'
    bottomSheetDialogComposeVersion = '1.2.1'
    pagingComposeVersion = '3.2.0'
    billingVersion = "6.0.1"
    splashScreenVersion = '1.0.1'
    paletteVersion = '1.0.0'
    coilVersion = '2.4.0'
    accompanistCoilVersion = "0.13.0"
    accompanistSystemUiControllerVersion = "0.30.1" // '0.32.0' for sdk 34
    browserVersion = '1.5.0' // 1.6.0 for sdk 34
    firebaseBOMVersion = "32.1.1"
    googleServicesPluginVersion = "4.3.15"
    firebaseCrashlyticsPluginVersion = "2.9.6"
    yandexAppMetricaVersion = "6.0.0"
    secretsGradlePluginVersion = "2.0.1"
    mediaVersion = "1.6.0"
    exoplayerVersion = "2.19.0"
    runtimeTracingVersion = "1.0.0-alpha03" // "1.0.0-alpha04" crashes app at startup
    roomVersion = "2.5.2"
    kspVersion = "1.8.21-1.0.11"
    exoPlayerVersion = "2.19.1"
    chuckerVersion = "4.0.0"
    emojiVersion = "1.3.0"
    googlePlayAppUpdateVersion = "2.1.0"
    playServicesAuth = "20.7.0"
    playServicesAuthApiPhone = "18.0.1"
    kaspressoVersion = "1.5.3"
    testRunnerVersion = "1.4.0"
    composeJunit4Version = "1.0.0-alpha07"
    junitKtxVersion = "1.1.5"
    allureKotlinVersion = "2.4.0"
  }
  repositories {
    google()
    //noinspection JcenterRepositoryObsolete
    jcenter()
    mavenCentral()
    maven { url "https://www.jitpack.io" }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:8.2.2'
    classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'
    classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.7.7'
    classpath 'com.google.gms:google-services:4.4.1'
    classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
  }
}
plugins {
  id 'com.android.application' version "$androidGradlePluginVersion" apply false
  id 'com.android.library' version "$androidGradlePluginVersion" apply false
  id 'org.jetbrains.kotlin.android' version "$kotlinCompilerVersion" apply false
  id 'org.jetbrains.kotlin.jvm' version "$kotlinCompilerVersion" apply false
  id "org.jetbrains.kotlin.kapt" version "$kotlinCompilerVersion" apply false
  id "com.google.gms.google-services" version "$googleServicesPluginVersion" apply false
  id "com.google.firebase.crashlytics" version "$firebaseCrashlyticsPluginVersion" apply false
  id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version "$secretsGradlePluginVersion" apply false
  id 'com.google.devtools.ksp' version "$kspVersion" apply false
}
tasks.withType(JavaCompile).configureEach {
  options.compilerArgs << "-Xlint:deprecation" << "-Xlint:unchecked"
}
tasks.register('clean', Delete) {
  //noinspection GrDeprecatedAPIUsage
  delete rootProject.buildDir
}