apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

// Create a variable called keystorePropertiesFile, and initialize it to your
// keystore.properties file, in the rootProject folder.
// def keystorePropertiesFile = rootProject.file("keystore.properties")

// Initialize a new Properties() object called keystoreProperties.
// def keystoreProperties = new Properties()

// Load your keystore.properties file into the keystoreProperties object.
// keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    // signingConfigs {
    //     config {
    //         keyAlias keystoreProperties['keyAlias']
    //         keyPassword keystoreProperties['keyPassword']
    //         storeFile file(keystoreProperties['storeFile'])
    //         storePassword keystoreProperties['storePassword']
    //     }
    // }
    compileSdkVersion 32
    buildToolsVersion '32.0.0'
    defaultConfig {
        applicationId "com.openyogaland.denis.pranacoin_wallet_2_0"
        archivesBaseName = "com.openyogaland.denis.pranacoin_wallet_2_0"
        minSdkVersion 19
        targetSdkVersion 32
        versionCode 20107
        versionName '2.01.07'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables { useSupportLibrary = true }
        multiDexEnabled true
        // signingConfig signingConfigs.config
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_11
            targetCompatibility JavaVersion.VERSION_11
        }
        kotlinOptions {
            jvmTarget = "11"
        }
    }
    buildTypes {
        release {
            // signingConfig signingConfigs.config
            debuggable false
            zipAlignEnabled true
            minifyEnabled true
            shrinkResources true
            jniDebuggable = false
            renderscriptDebuggable = false
            multiDexEnabled = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            // signingConfig signingConfigs.config
            debuggable true
            zipAlignEnabled true
            minifyEnabled false
            shrinkResources false
            jniDebuggable = true
            renderscriptDebuggable = true
            multiDexEnabled = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    applicationVariants.all { final variant ->
        variant.outputs.all {
            outputFileName = "${archivesBaseName}-${defaultConfig.versionName}-${variant.buildType.name}.apk"
        }
    }
    lintOptions {
        checkReleaseBuilds true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dependenciesInfo {
        includeInApk true
        includeInBundle true
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}
repositories {
    maven { url "https://nexus.sigma.sbrf.ru/nexus/content/groups/public" 
	 metadataSources {
	    gradleMetadata()
            mavenPom()
        }
    }
    google()
    //noinspection JcenterRepositoryObsolete,GrDeprecatedAPIUsage
    jcenter()
    mavenCentral()
}
configurations {
    cleanedAnnotations
    all {
        resolutionStrategy {
            dependencySubstitution {
                substitute module(
                        'io.reactivex.rxjava2:rxjava'
                ) with module(
                        'io.reactivex.rxjava3:rxjava:3.0.5'
                )
            }
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.material:material:1.6.0-alpha03'
    // androidx support library
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-support-core-ui:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-preference-v14:1.0.0'

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.core:core-ktx:1.9.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.constraintlayout:constraintlayout-solver:2.0.4'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0-alpha01'
    implementation 'androidx.recyclerview:recyclerview-selection:1.2.0-alpha01'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.palette:palette-ktx:1.0.0'
    implementation 'androidx.exifinterface:exifinterface:1.3.3'

    // navigation library
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'

    // google architecture components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.4.1"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-reactivestreams-ktx:2.4.1'

    // room database
    //implementation 'androidx.room:room-runtime:2.2.5'
    //implementation 'androidx.room:room-ktx:2.2.5'

    // okhttp
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'

    // rxjava
    implementation 'io.reactivex.rxjava3:rxjava:3.1.3'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'com.github.akarnokd:rxjava3-extensions:3.0.1'

    // zxing
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'

    // google services
    implementation 'com.google.android.gms:play-services-auth:20.1.0'
    // firebase
    // auth
    implementation 'com.google.firebase:firebase-auth:21.0.2'
    // crashlytics
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.2.9'
    // analytics
    implementation 'com.google.firebase:firebase-analytics-ktx:20.1.0'

    //kapt 'androidx.room:room-compiler:2.2.5'

    // tests
    //androidTestImplementation "androidx.room:room-testing:2.2.5"
}
