<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_action_home"
        android:title="@string/title_home" />
    <item
        android:id="@+id/navigation_send"
        android:icon="@drawable/ic_action_send"
        android:title="@string/title_send" />
    <!-- TODO 0010 add HistoryFragment with transactions history
        android:id="@+id/navigation_history"
        android:icon="@drawable/ic_action_history"
        android:title="@string/title_history" /-->
    <item
        android:id="@+id/navigation_backup"
        android:icon="@android:drawable/ic_menu_save"
        android:title="@string/title_backup" />
    <!-- TODO 0014 add RestoreFragment with possibility to import private address
        android:id="@+id/navigation_restore"
        android:icon="@drawable/ic_action_restore"
        android:title="@string/title_restore" /-->

</menu>
